{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.5.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "DREAD 3.0.5",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 499980,
      "fileID": 5567102,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 453763,
      "fileID": 4360370,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 238222,
      "fileID": 5846858,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 421850,
      "fileID": 4876062,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 582464,
      "fileID": 4392014,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 521480,
      "fileID": 6356166,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 790530,
      "fileID": 4719507,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 916895,
      "fileID": 4956464,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1090771,
      "fileID": 6307421,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 670986,
      "fileID": 5161845,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 495476,
      "fileID": 4600775,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1252004,
      "fileID": 7140231,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 256717,
      "fileID": 4153347,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 513689,
      "fileID": 4577851,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 831401,
      "fileID": 4559917,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 233258,
      "fileID": 4057652,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1028108,
      "fileID": 6069349,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 658587,
      "fileID": 4418149,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 631278,
      "fileID": 4081277,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 938643,
      "fileID": 4983999,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1248540,
      "fileID": 7221695,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 337243,
      "fileID": 4143529,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1043571,
      "fileID": 5868132,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1087342,
      "fileID": 5876948,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 840873,
      "fileID": 4792069,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 348932,
      "fileID": 4059181,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1009423,
      "fileID": 5571105,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 853916,
      "fileID": 4506203,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 639842,
      "fileID": 4534619,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 322506,
      "fileID": 6514910,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 333287,
      "fileID": 6733383,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 233263,
      "fileID": 4570995,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 416089,
      "fileID": 7343730,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 551736,
      "fileID": 4285414,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 500273,
      "fileID": 4455250,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 316582,
      "fileID": 5816905,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 274259,
      "fileID": 5141759,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 939211,
      "fileID": 5568636,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 398521,
      "fileID": 5051241,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 790626,
      "fileID": 5803581,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 679270,
      "fileID": 5857347,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 410295,
      "fileID": 5028409,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 258587,
      "fileID": 5491932,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1282709,
      "fileID": 6629455,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 254284,
      "fileID": 5491930,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1001299,
      "fileID": 5902696,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 922411,
      "fileID": 5010445,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 267244,
      "fileID": 3924887,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 380413,
      "fileID": 5642533,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 360203,
      "fileID": 5116175,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 257007,
      "fileID": 4269991,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 407174,
      "fileID": 3759881,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 482378,
      "fileID": 6940386,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 510089,
      "fileID": 4073204,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 525796,
      "fileID": 4166312,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 945562,
      "fileID": 5149895,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 303657,
      "fileID": 5063293,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 546670,
      "fileID": 7312126,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 378979,
      "fileID": 3906414,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 638111,
      "fileID": 3993293,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 423602,
      "fileID": 7257541,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1025461,
      "fileID": 7323033,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 348521,
      "fileID": 5729096,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 557796,
      "fileID": 4017700,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 656378,
      "fileID": 3920298,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 664719,
      "fileID": 6738438,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 608235,
      "fileID": 5019497,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 535489,
      "fileID": 5525251,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 389665,
      "fileID": 4876097,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 684718,
      "fileID": 5279724,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 448233,
      "fileID": 4404949,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 897203,
      "fileID": 4674980,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 457570,
      "fileID": 4462837,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1157858,
      "fileID": 7234863,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 453315,
      "fileID": 3986517,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 367706,
      "fileID": 6918974,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 633412,
      "fileID": 5016277,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 574856,
      "fileID": 4763255,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1090895,
      "fileID": 5730218,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 624895,
      "fileID": 4880494,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 531761,
      "fileID": 4751735,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 429235,
      "fileID": 4117906,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1166889,
      "fileID": 7245662,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 984445,
      "fileID": 7264303,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 551520,
      "fileID": 5100224,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 359540,
      "fileID": 7255611,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 248787,
      "fileID": 3872808,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 558126,
      "fileID": 7255706,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 940557,
      "fileID": 6020987,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 653838,
      "fileID": 4561309,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 890565,
      "fileID": 5361337,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 227887,
      "fileID": 5733848,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 636540,
      "fileID": 4441631,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 581495,
      "fileID": 6020961,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 230976,
      "fileID": 3894512,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 508379,
      "fileID": 4194334,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1292547,
      "fileID": 6809559,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 433068,
      "fileID": 4291556,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 990406,
      "fileID": 6105669,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 232131,
      "fileID": 4635884,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 255389,
      "fileID": 5493552,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 388172,
      "fileID": 4407241,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 60089,
      "fileID": 3871353,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 390717,
      "fileID": 5473394,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 379887,
      "fileID": 4542072,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 910274,
      "fileID": 6807120,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 844662,
      "fileID": 5304249,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 383269,
      "fileID": 3919758,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 823106,
      "fileID": 4906350,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 818481,
      "fileID": 4380110,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 520110,
      "fileID": 4300529,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 442354,
      "fileID": 4924317,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 558905,
      "fileID": 4632201,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 819030,
      "fileID": 4369142,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 628663,
      "fileID": 4483699,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1132901,
      "fileID": 6943753,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1088877,
      "fileID": 5656711,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 231800,
      "fileID": 3916056,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 243190,
      "fileID": 6784208,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 581854,
      "fileID": 7281205,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 592449,
      "fileID": 4689815,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 511770,
      "fileID": 6412197,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 257814,
      "fileID": 5491926,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 349559,
      "fileID": 4821386,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 291874,
      "fileID": 4037228,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 239197,
      "fileID": 6256046,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 513688,
      "fileID": 4823693,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 568563,
      "fileID": 5300624,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 326652,
      "fileID": 5170313,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 532127,
      "fileID": 4278509,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 840788,
      "fileID": 4451885,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 724387,
      "fileID": 4808086,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 596705,
      "fileID": 5544136,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 297680,
      "fileID": 4770171,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 853424,
      "fileID": 4505759,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 433760,
      "fileID": 6356201,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 636199,
      "fileID": 4518954,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1033202,
      "fileID": 5409669,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 342584,
      "fileID": 5460518,
      "required": true,
      "isLocked": false
    }
  ],
  "overrides": "overrides"
}